# end2end-devops-project

./: .gitignore  Jenkinsfile  README.md  SECRETS-NEW.md  SECRETS.md  cleanup.sh  deploy-all.sh  deploy-working.sh  deploy.sh  docker-compose-minimal.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  dev-deploy.yml  monitoring-deploy.yml  notify.yml
ci-cd/: integration-tests.sh
docker/: Dockerfile
k8s/: deploy-microservices.sh  deploy-monitoring.sh  deployment.yaml  local-deployment.yaml  monitoring.yaml  service.yaml  simple-deploy.sh  working-deployment.yaml
k8s/helm/: prometheus-values.yaml
k8s/monitoring/: servicemonitor.yaml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/frontend/: Dockerfile  app.js  index.html  style.css
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/microservices/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/microservices/product/controller/: ProductController.java
microservices/product-service/src/main/java/com/microservices/product/model/: Product.java
microservices/product-service/src/main/java/com/microservices/product/repository/: ProductRepository.java
microservices/product-service/src/main/java/com/microservices/product/service/: ProductService.java
microservices/product-service/src/main/resources/: application.properties
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/com/microservices/user/controller/: UserController.java
microservices/user-service/src/main/java/com/microservices/user/model/: User.java
microservices/user-service/src/main/java/com/microservices/user/repository/: UserRepository.java
microservices/user-service/src/main/java/com/microservices/user/service/: UserService.java
microservices/user-service/src/main/resources/: application.properties
monitoring/: alert_rules.yml  alertmanager.yml  grafana-k8s.yaml  prometheus-k8s.yaml  prometheus.yml
src/main/java/com/example/: DevOpsApplication.java
src/main/java/com/example/controller/: WebController.java
src/main/java/com/example/model/: User.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/: DevOpsApplicationTest.java
